# Example_Orders

./: README.md  openapi.json  pom.xml
generated_cli/: README.md  build.gradle  pom.xml
generated_cli/.openapi-generator/: FILES
generated_cli/api/: openapi.yaml
generated_cli/docs/: BillApi.md  BillDto.md  ClientApi.md  ClientDto.md  OrdineApi.md  OrdineDto.md  ProductApi.md  ProductDto.md
generated_cli/src/main/java/org/openapitools/client/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
generated_cli/src/main/java/org/openapitools/client/api/: BillApi.java  ClientApi.java  OrdineApi.java  ProductApi.java
generated_cli/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
generated_cli/src/main/java/org/openapitools/client/model/: BillDto.java  ClientDto.java  OrdineDto.java  ProductDto.java
generated_cli/src/test/java/org/openapitools/client/api/: BillApiTest.java  ClientApiTest.java  OrdineApiTest.java  ProductApiTest.java
generated_cli/src/test/java/org/openapitools/client/model/: BillDtoTest.java  ClientDtoTest.java  OrdineDtoTest.java  ProductDtoTest.java
output/: index.adoc  index.html
src/main/java/com/example/orders/: OnlineOrdersApplication.java
src/main/java/com/example/orders/Configuration/: ApiClientConfig.java  OpenApiConfig.java
src/main/java/com/example/orders/controller/: BillApi.java  BillApiv2.java  BillController.java  BillControllerv2.java  ClientApi.java  ClientController.java  OrderController.java  OrdineApi.java  OrdineController.java  PedidosController.java  ProductApi.java  ProductController.java
src/main/java/com/example/orders/dto/: BillDto.java  BillDtoMini.java  ClientDto.java  ClientDtoMini.java  OrdineDto.java  OrdineDtoMini.java  PedidosDto.java  PedidosDtoMini.java  ProductDto.java  ProductDtoMini.java
src/main/java/com/example/orders/entity/: Bill.java  Client.java  Order.java  Ordine.java  Pedidos.java  Product.java
src/main/java/com/example/orders/exceptions/: AlreadyExistsException.java  ClientExceptionHandler.java  ClientNotFoundException.java  CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidClientException.java  InvalidException.java  MappingException.java  NotFoundException.java
src/main/java/com/example/orders/mappers/: BillMapper.java  ClientMapper.java  OrdineMapper.java  PedidosMapper.java  ProductMapper.java
src/main/java/com/example/orders/repository/: BillRepository.java  ClientRepository.java  OrderRepository.java  OrdineRepository.java  PedidosRepository.java  ProductRepository.java
src/main/java/com/example/orders/service/: BillService.java  ClientService.java  OrderService.java  OrdineService.java  PedidosService.java  ProductService.java
src/main/resources/: OPENAPI  TOKEN  application-dev.properties  application-test.properties  application.properties  data.sql  h2.sql  import.sql  mio1.sql  mio2.sql  persistence-dev.properties  persistence-staging.properties
src/test/java/com/example/orders/: OnlineOrdersApplicationTests.java
src/test/java/com/example/orders/controller/: BillControllerMockBeanTest.java  BillControllerMockTest.java  BillControllerMockitoTest.java  BillControllerTest.java  ClientControllerMockBeanTest.java  OrdineControllerMockBeanTest.java  ProductControllerMockBeanTest.java
src/test/java/com/example/orders/repository/: BillRepositoryTest.java  ClientRepositoryTest.java  OrdineRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/example/orders/services/: BillServiceMockitoTest.java  BillServiceTest.java  ClientServiceMockitoTest.java  OrdineServiceMockitoTest.java  ProductServiceMockitoTest.java
