#@PropertySource({ "classpath:application-${envTarget:dev}.properties" })

spring.datasource.url=jdbc:postgresql://localhost:5432/ordersdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.example.orders.service=DEBUG
logging.file.name=orders_dev.log
logging.file.max-size=10MB
logging.file.max-history=10
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n